<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
		}
		h1{
			text-align: center;
			color: #ffffff;
			margin: 0;
		}
		#navbar{
			background-color: #000000;
			margin:0;
			height: 70px;
		}
		#glogo{
			position: absolute;
			top: 25px;
			left: 200px;
		}
		#logobt{
			text-align: center; 
		}
		#navmenu{
			position: absolute;
			top: 30px;
			left: 700px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li{
			display: inline;
			padding-left: 40px;
		}
		li a{
			color: #ffffff;
			text-decoration: none;
		}
		.pages{
			min-height: 630px;
		}
		#home{
			background-color: #898989;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<img id="glogo" src="res\img\Gblue.png" width="100px" height="80px">
		<div id="navmenu">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">about</a></li>
				<li><a href="">skills</a></li>
				<li><a href="">projects</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</div>
	</div>
	<div id="home" class="pages">
		<h1>Galz portfolio website is under construction.</h1>	
	</div> 
</body>
</html>